[33mcommit d97d7c822e3891154b340a27bcbd7817a5b3c8f4[m[33m ([m[1;36mHEAD -> [m[1;32mjon[m[33m)[m
Merge: 01d74f5 219a3c8
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri May 10 16:48:53 2019 +0200

    fixed

[33mcommit 01d74f5013829d6f6d684dd7523479063f673625[m[33m ([m[1;31morigin/jon[m[33m)[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri May 10 11:14:27 2019 +0200

    Partie 11

[33mcommit 219a3c85a6be7c15fa18042da52ae7293fb6f39f[m[33m ([m[1;31morigin/alex[m[33m, [m[1;32malex[m[33m)[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue May 7 19:18:51 2019 +0200

    petit truc

[33mcommit 9dc89075c13fc924676727aed01ffc2d21d21084[m
Merge: 6fd87d5 70d52d4
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue May 7 18:16:36 2019 +0200

    Merge branch 'jon' into alex

[33mcommit 70d52d45475d1f435e1a73907e1bed2040e935f0[m
Merge: 922dee9 def415d
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue May 7 18:16:20 2019 +0200

    merged

[33mcommit 922dee9a9113933af58134e0a5a050724c653d68[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue May 7 18:15:15 2019 +0200

    nothing

[33mcommit def415d5762d35f61224829270fc46e31f125aab[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Tue May 7 16:47:27 2019 +0200

    Graphical Basics working well

[33mcommit 92114528b14acb43b5caa0cfcd80d267a0a6a53d[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Tue May 7 14:53:11 2019 +0200

    Correction update remaining JassGame and MCTSPlayer

[33mcommit 8ea979024241d73fff3b6927408880da4ae8ffb0[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Tue May 7 14:38:41 2019 +0200

    Correction update 2

[33mcommit 5ce56591087b1d042e5b30e9604086bd9227711c[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Tue May 7 13:16:52 2019 +0200

    Correction and graphical player update 1

[33mcommit 6fd87d589ef1513a14abd7737466606d642d765d[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon May 6 15:05:18 2019 +0200

    lele

[33mcommit 7a909559f4a8a1267c896710ce71cc700b414a67[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon May 6 15:04:40 2019 +0200

    Fix 4

[33mcommit 68c367e5b0d223ab3b880246815a45369667ae91[m
Merge: 1a88f58 d98680c
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon May 6 14:09:17 2019 +0200

    fix1

[33mcommit 1a88f58ee356d85df457d069e877fbce4b79a799[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon May 6 14:07:01 2019 +0200

    nothing

[33mcommit d98680c81cf7b53dbf88c1dd6695c33693d05436[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon May 6 14:04:27 2019 +0200

    Mid etape 9

[33mcommit 3f8f914de3def2fa2ba8295675801fa65d051bf7[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon May 6 14:04:04 2019 +0200

    Mid etape 9

[33mcommit 4ffe1e3a940705983fb84450b9b183f4255255d2[m
Merge: dc0a65c e13f7e0
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat May 4 23:52:28 2019 +0200

    Merge branch 'jon' into alex

[33mcommit 50f5014e1156d82a912f1e227b8669669f25740b[m
Merge: e13f7e0 dc0a65c
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat May 4 21:45:51 2019 +0200

    Merge branch 'alex' into jon

[33mcommit e13f7e07ef87092cbd4ce0372424b19f9e735871[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat May 4 21:43:57 2019 +0200

    Correction des equals

[33mcommit eba8992012d904d703c0229acb2f19352214f329[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat May 4 21:37:16 2019 +0200

    Etape 10 mid

[33mcommit dc0a65c1babb24448eff44fe3b6605e15d7054f5[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat May 4 19:06:45 2019 +0200

    need to test winning pane

[33mcommit 8e359059cb7d3166c982f8ae230b8d074c17f132[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat May 4 17:42:38 2019 +0200

    etape9 works, winningPane not checked

[33mcommit 1af1958627570081d23924c0901fe57db14e725b[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat May 4 16:44:24 2019 +0200

    jeje, little bug, sry

[33mcommit 038da11ba92299c3583944861c31573c8c1151c2[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat May 4 16:37:29 2019 +0200

    added the test

[33mcommit 6616fd9530ad51ea6d029408f35f7acbb63baf57[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat May 4 16:36:57 2019 +0200

    presque fini etape 9

[33mcommit 44cb8b86b82b86af90add1fdf95ac9810473cbd0[m
Merge: 753678d 1a29081
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri May 3 16:11:36 2019 +0200

    Merge branch 'jon' into alex

[33mcommit 753678d27eb1d050f660a061e2c928b054a71310[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri May 3 16:05:51 2019 +0200

    kinda works

[33mcommit fc590a1352b33f33e09fa95eec7d8853882814af[m
Merge: 1a29081 e668f66
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri May 3 14:11:38 2019 +0200

    Merge branch 'alex' into jon

[33mcommit 1a29081ad4650f4a67f2f717fb258c495d8563fd[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri May 3 14:10:23 2019 +0200

    Fin GraphicalPlayerAdapter

[33mcommit e668f669978dbacb29ba1dbc78474a7e67fc9ae4[m
Merge: 6fcba3c b04610d
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri May 3 14:10:17 2019 +0200

    fixed

[33mcommit 6fcba3cb0de4034f9e13b15063b905884c5f0a7b[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri May 3 14:04:14 2019 +0200

    bindings done

[33mcommit b04610d74efc879e0abcb8f76d14c6f40fac7e4e[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri May 3 12:10:51 2019 +0200

    Correction sans la javadoc jusqu'à étape 5

[33mcommit 41e50b7a283b0a1dd6fcaa056bf84ff3841b9e47[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri May 3 10:58:10 2019 +0200

    Début étape 10

[33mcommit 1f7895ccd923b6d3f57115937d6c73f2db43ae15[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed May 1 18:34:45 2019 +0200

    Most of etape9 done, not tested

[33mcommit fbc0723a6c5a7aea84fcbecfdf58c04d823dd3b4[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 29 15:47:50 2019 +0200

    Starting etape9

[33mcommit 029cb5d69f413b935a71fc0309d7d03e4e6dea39[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 29 14:08:52 2019 +0200

    etape8

[33mcommit 53e268100ab402bde94d5131b9ac1657665b39da[m
Merge: 175451f a611749
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 29 14:07:43 2019 +0200

    Merge branch 'jon' into alex

[33mcommit 175451f21011709597360081e90be2daee052a84[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 29 14:07:17 2019 +0200

    works!

[33mcommit a611749b7cdbd50e0ef34eef004975a7ece1dea5[m
Merge: e2b3c7f 89a7337
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 29 14:06:45 2019 +0200

    Correction des Bean Property

[33mcommit 89a7337f20cbcda9a50796f6a7c41a3643f23ebb[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 29 13:46:11 2019 +0200

    hh

[33mcommit e2b3c7f11f1483b820769f285060ba5d2fcf49ba[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 29 13:46:06 2019 +0200

    Etape 8 suite

[33mcommit e8d7dc363e1c934cb16a375f47b517686232284b[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Apr 28 18:48:49 2019 +0200

    idk y but it doesn't work

[33mcommit db0725282e1fc0da3554f37afbbb27474f6afaf9[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat Apr 27 23:33:49 2019 +0200

    Stuff done

[33mcommit b13d88b85f966cb739a9f0c6a0b0cd6817123de1[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat Apr 27 17:05:54 2019 +0200

    things done

[33mcommit 99e81da4a8949697ed1cd5f92f0f27b5ed73f36c[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat Apr 27 13:37:41 2019 +0200

    ScoreBean done

[33mcommit f3395962c7bb9d45704b8fd2c17bb6aa0b077302[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat Apr 27 12:53:44 2019 +0200

    lol

[33mcommit 61e01b388dcf094ac5b3bcaf79996dd5f55b219c[m
Merge: 843b771 4a5ef6a
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Apr 25 19:49:43 2019 +0200

    Merge branch 'jon' into alex

[33mcommit 843b771549789a8247237f92080a0e6d10a9ece2[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Apr 25 19:48:52 2019 +0200

    forced?, nothing new

[33mcommit 80aeaa0c8b8c75e37d84c6ef477a97ffa2b41238[m
Merge: 4a5ef6a 8f85eb7
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Apr 24 18:32:00 2019 +0200

    Merge branch 'alex' into jon

[33mcommit 4a5ef6a36159b11c2a93b217c0800982fcf4f2a3[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Apr 24 18:31:28 2019 +0200

    Début partie 8

[33mcommit 8f85eb7d29f1740e4db1b84ec8f15efe40dd283b[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Apr 18 16:39:07 2019 +0200

    End of step 7

[33mcommit 8956f46f4535ae30deaae7b352bc8a7482cfccce[m
Merge: ad39c60 caca301
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Apr 17 15:37:22 2019 +0200

    Merge branch 'alex' into jon

[33mcommit ad39c60e5baa08c3109fd6fc8c517758a65fc171[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Apr 17 15:36:51 2019 +0200

    jdjdj

[33mcommit caca3012fd2553bd1fb391c0714ed8a4d46e63d5[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Apr 17 15:36:15 2019 +0200

    net

[33mcommit 4f3fe20ffbea696bce342a8b5693776a8d110443[m
Merge: 57fce58 71f04d8
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Apr 17 14:49:57 2019 +0200

    Merge branch 'jon' into alex

[33mcommit 57fce58e297fa98a2ad362991432289fbefcff7e[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Apr 17 14:48:19 2019 +0200

    little but.

[33mcommit 71f04d84219538c421c5e95d8e1ba40d5eb610d1[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Apr 17 14:48:09 2019 +0200

    RemotePlayerClient

[33mcommit e7470ff6c130b3b108797cb168b19a4a1c1e4dc4[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 18:12:41 2019 +0200

    Server

[33mcommit ee5ac69e05dedde9665e91f048fe6591d49f69b4[m
Merge: 4211e22 2a90d38
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 14:47:37 2019 +0200

    fixed

[33mcommit 4211e2291c340ce5d9e5b7c1d450990bd3ed57e5[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 14:44:30 2019 +0200

    lele

[33mcommit 2a90d38c812bb20c0554f75b95534436cd8e4e27[m
Merge: 3901087 5feb7a3
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 15 14:42:53 2019 +0200

    Merge branch 'alex' into jon
    
     On branch jon

[33mcommit e9fb06b235f0cd0fe6e8d4e992cdfd9c83721717[m
Merge: 5feb7a3 3901087
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 14:19:19 2019 +0200

    fixed

[33mcommit 3901087c60d4dfa5bc32873f4a871a736834b39a[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 15 14:16:07 2019 +0200

    Serialize

[33mcommit 5feb7a33c4d8eae270c64885536b19e6ca7ed940[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 14:16:03 2019 +0200

    lele

[33mcommit 6596f560d3ab3e54433ed464cf9c25468cebb016[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:47:33 2019 +0200

    lle

[33mcommit a0f7b2cbc7f3dcbd1e8c365e6b0002654dd2f174[m
Merge: 4b8386b d9c89b0
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:46:00 2019 +0200

    Merge branch 'jon' into alex

[33mcommit d9c89b08651b0aa31cf1075f9a2aa45705e9588f[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 15 13:45:06 2019 +0200

    JassCommand

[33mcommit 4b8386ba37989954d48bd63e532735d0ea664855[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:33:55 2019 +0200

    ...

[33mcommit d0d0267c7bbf97a7b39ced36e8ec3785a41f0a88[m
Merge: 426f874 88f7af0
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 15 13:31:50 2019 +0200

    Merge branch 'alex' into jon

[33mcommit 88f7af0882386e5f1165222569570cc9fdcf0663[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:31:31 2019 +0200

    Names

[33mcommit db6189b972785ca2827236c17fc26c27e13536c7[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:28:49 2019 +0200

    StringSerializer

[33mcommit cad6e84c74b2ddfc914ce25d9cdfbaef737a5f1e[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:25:38 2019 +0200

    functions7

[33mcommit fb0e5c19f1cbea1390614405471b26a257c7d9ac[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:19:52 2019 +0200

    etape7 start

[33mcommit 426f874c49b99f29fcf3037f078e64972b3b2399[m
Merge: 3347fec 3666471
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 15 13:19:12 2019 +0200

    Merge branch 'alex' into jon

[33mcommit 36664718377fa078b09b9732979fe60b77007f2b[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 15 13:18:01 2019 +0200

    etape8 start

[33mcommit 913845b84747dde04f92a7be3c9e6b0808bafdac[m
Merge: 9135856 53cc6b3
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Apr 14 21:05:09 2019 +0200

    Merge branch 'jon' into alex

[33mcommit 91358562f55a9fed9304db9aa8a46a66ee3b09da[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Apr 14 21:04:24 2019 +0200

    l

[33mcommit 3347fecc007e2a1ee2842b08e5d60ee13765b315[m
Merge: 53cc6b3 21408b0
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Apr 12 16:11:58 2019 +0200

    Merge branch 'alex' into jon

[33mcommit 53cc6b33020799503bd38dd4f137c23a3b497c50[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Apr 12 16:10:28 2019 +0200

    upgrade

[33mcommit 21408b0297084ba23927a12b66c780bcfab78342[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Apr 12 16:06:52 2019 +0200

    Better than before :)

[33mcommit c905b16f18aef0dec4488f2760b6b01c1fa5db44[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Apr 12 13:34:58 2019 +0200

    MAGIC NUMBERS CHECK1

[33mcommit 3ae3cb86b6a2e06ae8a53d13ceac321a709f16c8[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Apr 12 10:44:50 2019 +0200

    Légère amélioration

[33mcommit a023332dcb06255a87b9f1f2c59bba7e45aa9d60[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Apr 12 10:24:25 2019 +0200

    Amélioration du code suite

[33mcommit 77a0638d96a030485caa4fab62e111cd7af7ee67[m
Merge: d0710a1 f7128b8
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Apr 11 09:45:12 2019 +0200

    Merge branch 'alex' into jon

[33mcommit d0710a11339c49f924c842803f7a5e02e68eff3c[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Apr 11 09:44:36 2019 +0200

    Optimisation du code suite

[33mcommit aa6bdf005caeb0ed9b0d5f9fd1285b027367da20[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat Apr 6 16:20:34 2019 +0200

    Commentaire de MctsPlayer et TrunState terminé optimisation de Bits32, Bits64 et TurnState

[33mcommit f7128b8d790ed902ec015599616cb889438fdf46[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Apr 5 14:51:56 2019 +0200

    Documentation!

[33mcommit b40d588a5ccc4a339572c01a9931ad9089b74fc7[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Apr 5 12:10:18 2019 +0200

    JassGame bon score et optimisation de Bit64 Bit32 et TurnState

[33mcommit d73e0a9d5e3d179e9270eaf793f2365e7690af12[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Apr 5 11:10:30 2019 +0200

    Sauvegarde version fonctionnelle avant commentaire et optimisation

[33mcommit 592f09a013e75c47230b39827bf681345f9d6c40[m
Merge: 6257799 f86e7fc
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 1 14:03:15 2019 +0200

    correction

[33mcommit 625779934fb4e4d17cfc5c8b081192ad33b87007[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Apr 1 14:00:20 2019 +0200

    Correctif

[33mcommit f86e7fcd956e9897b830e1a191343130858a20e2[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 1 14:00:08 2019 +0200

    ETAPE6

[33mcommit c4ccbb10f61bf94c5f1f833e9dea0ff5a1cbcae4[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 1 13:13:17 2019 +0200

    added tests

[33mcommit b2c4cafa5b9bc9de602d0b55357a32b96c729621[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Apr 1 13:10:06 2019 +0200

    ???

[33mcommit f7628351444d34178a00f3311e09ca13d6750b35[m
Merge: d791915 e5146dd
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 29 12:47:25 2019 +0100

    Merge branch 'alex' of https://bitbucket.org/Jonathan_Bzt/javass into alex

[33mcommit d7919154660f318e9d785ddd731959c465f59a7f[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 29 12:46:43 2019 +0100

    i need jon's part

[33mcommit e5146ddafe1c01e914cda371bb94dcda18f75780[m
Merge: 6dc6527 899458b
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 29 12:45:22 2019 +0100

    Post merge should work

[33mcommit 6dc652729aac8e62c0a212b36f09f31ab1b065b7[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 29 12:41:47 2019 +0100

    MCTS test et fonctionnel

[33mcommit 899458bef484c8f47d1fce3588de678904170651[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 29 12:30:14 2019 +0100

    mmm

[33mcommit cdc10da4363450af084a0ac644744a2fdec00d36[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 29 10:50:47 2019 +0100

    problems...

[33mcommit 0864bf5af3e61e281fe18dcc149329e4ff66b103[m
Merge: 3da2767 c6bea4b
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 29 09:34:51 2019 +0100

     hh

[33mcommit 3da2767c4cc30d1e4d5839c43845d8d61d9e095d[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 29 07:59:02 2019 +0100

    morning

[33mcommit 2e08f1f0232e6478ed3e7247c174180141b5e4ba[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Mar 28 18:03:40 2019 +0100

    hola1

[33mcommit c6bea4bacd0ee76d17d2331c6bcec76bfab606bf[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 28 18:03:34 2019 +0100

    Hola

[33mcommit 5210eadd848aa1ee376819617632a027bc812665[m
Merge: 1eb9db4 48802db
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Mar 28 15:50:55 2019 +0100

    fixed

[33mcommit 1eb9db45b2df8a4701e47e2d58c5a1dc4cf49ab8[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Mar 28 15:46:04 2019 +0100

    lol

[33mcommit 48802db7a6a9a196e4e6746236da39cdbd471278[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 28 15:43:02 2019 +0100

    Commentaire du mctsPlayer et début de cardToPlay de mctsPlayser

[33mcommit 6a6a0cd84872c3c6d27fe1e0d678b33a5a390a14[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Mar 28 15:19:31 2019 +0100

    constructor update, no parent anymore

[33mcommit b1c14dabad358f7eacdc444c473225c2a8a03ec6[m
Merge: a1a922c aee2954
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 28 15:11:56 2019 +0100

    Merge branch 'alex' into jon

[33mcommit a1a922cfa37732d0547c1045a325b30274af4916[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 28 15:11:15 2019 +0100

    Before merge

[33mcommit aee295473892fa616f91854bd174879f1aee5ee6[m
Merge: d735872 ec4b134
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Mar 28 14:32:21 2019 +0100

    fixed

[33mcommit ec4b1340478bc32dee9b9e4a02bb4ff0706e611d[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Mar 28 14:20:47 2019 +0100

    alex chez jon ce6

[33mcommit f69db71000b2978d8fb3757919952b39ba5372ec[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 28 13:46:39 2019 +0100

    AddNode et selectChild de mctsPlayer

[33mcommit d735872bce00f044027e82cc7a5da2f8b62e6653[m
Merge: 14a0114 61106d2
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Mar 28 13:24:02 2019 +0100

    mcts player startedd

[33mcommit 14a011478852e5e8f669fbd01ed9dc6e0ef1f173[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 27 14:09:11 2019 +0100

    little changes

[33mcommit 61106d2b6e12606a67ac6f629929ed2f4e82d00f[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Mar 27 14:08:04 2019 +0100

    Squelette part 6

[33mcommit 6b58d800fa3c8b61980c12ed27b9f1951ad2957c[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Mar 26 21:07:18 2019 +0100

    starting mcts

[33mcommit ae7223dcb57d9a98afeed4a3bb1bcbe4592f8b51[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Mar 26 15:03:25 2019 +0100

    little thing

[33mcommit f074cb0752f09cb8d23259cd1a796eaafb66d26e[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Mar 26 15:01:38 2019 +0100

    sorry for the bug (:

[33mcommit 5cd35dd02fddba4443bab3af89b88bb106ba44f9[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Mar 26 10:24:39 2019 +0100

    starting MCTS player

[33mcommit fd2f0d5236958552f3b7aacf189eb48fdb702d7b[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 25 19:12:07 2019 +0100

    ETAPE 5 DONE

[33mcommit af1e1c4963054ad436ef593100b253cd56d2af25[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 25 16:28:39 2019 +0100

    A bit better

[33mcommit 765dd88196f57983bcea59ae320d0ce78537c189[m
Merge: 92e8e13 0f70749
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 25 15:22:18 2019 +0100

     fixed

[33mcommit 92e8e137e16da2e74d4619e4adc971094917cd64[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 25 15:20:20 2019 +0100

    Tests included

[33mcommit d803d82b89fb32593a789e1a06a690d88668f4e3[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 25 15:19:58 2019 +0100

    Latest version of JassGame

[33mcommit 0f7074940756e465f0ebc25f1f36f260a30bfc56[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Mar 24 20:23:38 2019 +0100

    MCTS started

[33mcommit 6bb2ce84cd25fe77175235497a4719d69379bc5c[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Mar 24 12:39:48 2019 +0100

    This doesnt work but it's jon last version

[33mcommit 445c11604e1e30c23e35fe8f45f64fc1468e933d[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Mar 24 12:38:40 2019 +0100

    bugs and bugs

[33mcommit 234872e94719befd686a877f08baee9407497c6c[m
Merge: 2d5358e af1d41f
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Mar 24 12:34:10 2019 +0100

    bugs

[33mcommit 2d5358e13fa3df74186a722b28d39ce4d8f67ae2[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sun Mar 24 12:22:18 2019 +0100

    lol

[33mcommit af1d41fe830495bb466dd0af25b6473d397ca4a3[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 22 15:43:21 2019 +0100

    Hola

[33mcommit 13ee2c95d3901b7d369c1254d1907f091d9413bd[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 22 15:41:07 2019 +0100

    works?

[33mcommit 0a749ce5bcbd739ffd56fe922704160995566c59[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 22 15:01:41 2019 +0100

    bugged for player for order

[33mcommit a4357b463e9ed83f5fc9e5320fc17706a356612e[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 22 13:18:02 2019 +0100

    i lost stuff

[33mcommit aa2433f7c6e6abaed6ab526ec5551404580bc7ab[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 21 23:51:02 2019 +0100

    Jeu de Jass là

[33mcommit 12224121c9031f03f67d3f8cf19dc07b98f5029f[m
Merge: a286ca4 9f64878
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 21 18:29:18 2019 +0100

    Merge branch 'alex' into jon

[33mcommit a286ca4f61b8fa9037e76e8e0e75ae45c3936707[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Mar 21 18:26:29 2019 +0100

    Modif des joueurs

[33mcommit 9f64878d4b06c34a49d14dd860603276c5d0e783[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 20 15:24:34 2019 +0100

    Printfs that work!!

[33mcommit 05f211fcf7e6eb4ffa1e885bbc5455767999274f[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 20 11:37:22 2019 +0100

    initialized hands

[33mcommit 5ca4df974d2011dec58c942f62ab69c1057d085d[m
Merge: 4dd2f31 bacca85
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 20 11:17:26 2019 +0100

    Merge branch 'jon' into alex

[33mcommit 1360d272db32c572495778ca70968fdf53894c83[m
Merge: bacca85 4dd2f31
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Mar 20 08:24:10 2019 +0100

    Merge branch 'alex' into jon

[33mcommit bacca8589e3c57776bf12afd0a1d713e7a4c1059[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Mar 20 08:22:49 2019 +0100

    Modification des tests

[33mcommit 4dd2f31e339d682deba07de508f929f7facbce30[m
Merge: 180aedd e50e267
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Mar 19 19:26:33 2019 +0100

    fixed conflicts

[33mcommit 180aeddabad0e4a0200b7d0c523aedb3b29b0d73[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Mar 19 19:23:49 2019 +0100

    no changes

[33mcommit e7561e6fadc1f9f0436a50fce30b455248f954da[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 23:07:40 2019 +0100

    Classe de test de la partie de Jass

[33mcommit e50e26753caa240537045eae135a79db92abe445[m
Merge: da1bb32 4fdcc8f
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 22:18:45 2019 +0100

    fin de merge

[33mcommit da1bb32a4c04b95c42b941a2e227eadf05495d3d[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 22:16:24 2019 +0100

    Légère modif

[33mcommit 87e471f5b3e021d79477366c4181c6015e1b4c0c[m
Merge: 4fdcc8f fd8c0ae
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 18 15:58:49 2019 +0100

    Merge branch 'jon' into alex

[33mcommit 4fdcc8f88c52f53a49bf695b626c44308b53a0b4[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 18 15:58:00 2019 +0100

    little changes to JassGame

[33mcommit fd8c0aedd9ba5bb5bb068b342a62ccf4622742c6[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 15:45:26 2019 +0100

    Fin turnState et début implémentation des test de JassGame

[33mcommit 93e3704b90660757865b41da54ec6a567bbbe3a0[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 18 15:43:20 2019 +0100

    JassGame changes

[33mcommit 5d9e9efeee025746fe18acd53de87601280277db[m
Merge: 111d642 b938c39
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 18 13:42:00 2019 +0100

    fixed conflicts

[33mcommit 111d642d10eb6c0e2f90f88395219388da5df80e[m
Merge: 4d32ce2 e15d897
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 18 13:37:42 2019 +0100

    rr

[33mcommit b938c3925cbd87a8bb6478a5fb18e91c91e8af61[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 13:35:45 2019 +0100

    Fin partie 4

[33mcommit 38c3f135dfc5e611e0369b8e1e82b6405ba8ffd6[m
Merge: e15d897 4d32ce2
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 13:30:48 2019 +0100

    erreur

[33mcommit e15d89703818884e0a238ad071004cd12293ba05[m
Merge: a6786c5 47f4cb2
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 13:22:05 2019 +0100

    Ajout des signCheck part 5-6 et des tests part 4

[33mcommit 4d32ce22541e5b3e6dfda67c24da201b32a1be8f[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 18 13:21:58 2019 +0100

    ETAPE4 + JassGame started

[33mcommit a6786c5fc133e023e4913f5362fe98d8c751c832[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 18 13:15:24 2019 +0100

    Fin partie 4

[33mcommit 47f4cb22e3868def0732494b68057880fbaf3c2c[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 15 16:22:53 2019 +0100

    hhh

[33mcommit bae8795f9dccb7b59b4d695b1db29cbca514a0e6[m
Merge: e33ed48 07bcd90
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 15 15:22:33 2019 +0100

    fixed conflicts

[33mcommit 07bcd90e8c7ec33b87d0d6e43478c371bc1adb07[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 15 15:21:11 2019 +0100

    Partie 4

[33mcommit e33ed4875136722f241516a338948aa3c5e851e7[m
Merge: 93e598a 7c56abb
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 15 15:16:55 2019 +0100

    fixed conflicts

[33mcommit 7c56abb51bae9e536c96b554bb48df31db2dd0b3[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 15 15:12:30 2019 +0100

    Partie carte playableCard

[33mcommit 93e598a8626c24cb189f259988acf52861d6bc97[m
Merge: 215212b 49874c9
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 21:34:43 2019 +0100

    bugs

[33mcommit 215212bceb775ef862b19c5d485a74a526ea0208[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 21:30:59 2019 +0100

    JassGame debut

[33mcommit 49874c9c703a3f218b14b2af63d49be6e4265b62[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Mar 13 21:23:54 2019 +0100

    Partie 4 suite

[33mcommit 41af424c2bdb04b593e9e7957db680c10c2e9f40[m
Merge: f54a179 9a30c66
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Mar 13 20:30:45 2019 +0100

    Correctif partie 4

[33mcommit 147c43516048d137344d90c7351fcfe8044e6003[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 20:24:54 2019 +0100

    PacedPlayer done

[33mcommit e51e1109982dacc9b618ce7a5133eb02486778e5[m
Merge: ae6b609 f54a179
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 19:52:24 2019 +0100

    bugg in git

[33mcommit ae6b6090c36168f0e997bc6a429fa327eeb21d04[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 19:48:12 2019 +0100

    turnstate bugged

[33mcommit f54a1794c6e02dd364cdd4bdcdf68507320916c5[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Mar 13 19:42:40 2019 +0100

    Partie 5 suite

[33mcommit df8759f723c15f39f8645262fed314209c40fb13[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Mar 13 19:37:15 2019 +0100

    Partie 5

[33mcommit 5bf1135d64cade099646060aa8e96df49c982df7[m
Merge: 9a30c66 1dd1357
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 19:36:55 2019 +0100

    fixed git stuff

[33mcommit 9a30c669a8e15cf6fcdc5a82ee113f749442ac71[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 19:28:23 2019 +0100

    trying to debug

[33mcommit 3907e062add09493faf550d232c440605d019cea[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Mar 13 14:22:19 2019 +0100

    some tests fixed on monday

[33mcommit 1dd1357425fd622993d9056e350f4fb10c2b3fb7[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 11 22:31:37 2019 +0100

    Correctif partie 4

[33mcommit 301e7e7f2af9393a94cbfd3d748f8a7b083070d6[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 11 21:43:38 2019 +0100

    Début partie 5

[33mcommit 5046eaee18a6a9c7e0cc12cb317378ad2349b020[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 11 21:43:19 2019 +0100

    Début partie 5

[33mcommit 8d8a638fe6ba9cbe8cae4f577509ec72887beac6[m
Merge: 362842b b1254cf
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 11 14:55:00 2019 +0100

    Merge branch 'alex' into jon

[33mcommit 362842b9de01518fec9207fb83295399dd975dad[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 11 14:53:34 2019 +0100

    Playable Card

[33mcommit b1254cf50f6f62cab5b0305db69623fb9a8a644b[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 11 14:53:12 2019 +0100

    IsValid like the teacher

[33mcommit 53cc3dbc4aa962cfc816d653baeb8dbf033fe2c2[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 11 14:20:05 2019 +0100

    All up to date :)

[33mcommit 7ec280234bd02b8524493358e42a971496b652d9[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 11 14:17:32 2019 +0100

    should work

[33mcommit 158908a30d9eb7bc4c67bee98af62b617e8b1d4f[m
Merge: a517126 7d7744e
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 11 14:09:21 2019 +0100

    Merge branch 'jon' into alex

[33mcommit 7d7744e70a1ca01f9756913ea10d5d538c978ddf[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 11 14:07:57 2019 +0100

    Corrigé étape 3

[33mcommit a517126522eb6f8ecc85bdcc265eadf85e69ab4d[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 11 13:53:46 2019 +0100

    bug

[33mcommit 900ccbd367d289a68346826113250e3794c00624[m
Merge: 55ced63 91d54c8
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat Mar 9 19:49:02 2019 +0100

    Merge branch 'jon' into alex

[33mcommit 91d54c81137e0c14c01ad379aae4e2b9a4ea2312[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat Mar 9 15:52:34 2019 +0100

    Playable Card implementation

[33mcommit 55ced632e2c6628366009fcf5eb79bbb182fc12d[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Sat Mar 9 15:50:59 2019 +0100

    Card changed, Trick done

[33mcommit f27fdda73eaf58527d23684ff1c278ddadcedcb9[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 8 11:13:34 2019 +0100

    Implémentation de PackedTrick Suite

[33mcommit 491afade77701ea7ea2e20407a55d9ef26b9ea13[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 4 19:04:38 2019 +0100

    PackedTrick mostly done

[33mcommit fc2107b55eb96924b2f7cf8330508fb87c31c6ef[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Mar 4 17:55:19 2019 +0100

    Skeletons

[33mcommit 6c3a0af7c854073b44f178a07c03880985714cbd[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 4 15:32:40 2019 +0100

    Correctifs du au test

[33mcommit eed026e3c84e8f787e312bc7fcbb92485c30d7d0[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Mar 4 14:41:42 2019 +0100

    Correctif partie 3

[33mcommit d617f3e6c7f1f20f35faf9bb18fd46ca804b928d[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sun Mar 3 14:44:13 2019 +0100

    Partie 3 finie et documentée

[33mcommit ad9d792f74a98cb6d32600ab7526be1228fd991f[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat Mar 2 18:49:22 2019 +0100

    Premier travail sur la partie 3

[33mcommit 49e7157e4194eddcc1af53dec2c5a2351f62e89d[m
Merge: 00189b8 ab40743
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat Mar 2 14:27:13 2019 +0100

    Post merge alex

[33mcommit 00189b8e30fb463e5a0dc0291e3a61d967da28c2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat Mar 2 14:22:45 2019 +0100

    Ajout de Test

[33mcommit 6b0a6c4b3e4bd607e8415cf3091ef6f144c1ebaf[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Sat Mar 2 14:19:08 2019 +0100

    Documentation de la partie 2

[33mcommit ab4074377e9ccf9ff2df2233032f4bd35b8addf2[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 1 17:59:19 2019 +0100

    PackedCardSet not checked

[33mcommit ab2614de4dcd56eb560d41adc6b6089f95cec21f[m
Merge: d960883 98ae669
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 1 12:57:53 2019 +0100

    ...3

[33mcommit d96088346d47ce1b0b46a7c8420942e486309c17[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 1 12:55:01 2019 +0100

    Fin etape 2

[33mcommit 98ae66949d7deaa6f2032ac4e9b07944386bbce1[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 1 12:54:13 2019 +0100

    Fin de la partie 2

[33mcommit eeeb57c402c8e2ffe4a962b382f3c2714c319f33[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Mar 1 12:43:12 2019 +0100

    Fixed bug in Equals from Score

[33mcommit cb3075c5e855ba3046c4f1b67fa384da13e8a0a9[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Mar 1 12:31:01 2019 +0100

    Correction et execution des tests

[33mcommit cface18842539ae9ce34590fc97bf2b8b948a054[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Feb 27 23:10:46 2019 +0100

    Optimisation de Bits32 et implémentation de PackedScore + quelques correction syntaxiques mineures

[33mcommit 4e8121937f876c94b0d925cee624a72c0f1ed72d[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Feb 26 14:28:53 2019 +0100

    Bits64Test and SignatureChecks added

[33mcommit 5b26f81e3825a9ef7ccd14c7d0480d4321d9d04e[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Feb 26 12:54:16 2019 +0100

    Part 2 done, not tested

[33mcommit b73a5eea6c4f0c53a90a9ab2d1c3e0dc67ff29b1[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Tue Feb 26 12:10:14 2019 +0100

    nothing special

[33mcommit 3fbcf87304a890decc9ffb0fe836dc4441c927f6[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Feb 25 22:33:53 2019 +0100

    Constructor of Score

[33mcommit fb4195cbc80659b03e24b66a5a923a15d44fd34c[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Feb 25 22:14:46 2019 +0100

    New classes added

[33mcommit 772fcb55e837420b7f65526b6540a41359385ac5[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Feb 25 19:41:17 2019 +0100

    Skeleton of PackedScore

[33mcommit 7a4d41a621106ea3e7bf03f45da98456fc5577e8[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Feb 25 19:35:32 2019 +0100

    Skeleton of PackedScore and Score classes

[33mcommit 37f5663e8967d2865e41b16173a08cb2f41a0b73[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Feb 25 19:23:30 2019 +0100

    small correction in PlayerId

[33mcommit 914cb8cf237d11eb542a3080c3a0a84f80220afd[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Feb 25 19:21:49 2019 +0100

    PlayerId done

[33mcommit 03e03b998c7a9994a39108c52fc1ecdc4e4a80f3[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Mon Feb 25 19:12:49 2019 +0100

    Bits64 first edition

[33mcommit 362e0f7fcb94286388098e392b74368f145be67f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Feb 22 14:13:26 2019 +0100

    Modification des accesseur avant rendu

[33mcommit 3c786aff7b9f9f4c6b09a1551df194bf3604af13[m
Merge: 452c0b6 ec2f4d4
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Feb 22 11:49:05 2019 +0100

    Partie 1 terminée

[33mcommit 452c0b67de8a034a3727a4e9385550a3ac0d6cac[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Feb 22 11:43:19 2019 +0100

    Fin des correctifs partie 1 du projet terminée

[33mcommit ec2f4d471f8bd95cd0cef3a3aaecae7f62acefb6[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Fri Feb 22 11:14:36 2019 +0100

    Slight change in isBetter, bugs with TrumpTrump case

[33mcommit e5a4f72ec58705e07d27e0adaf09c90b6581f514[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Feb 22 09:47:51 2019 +0100

    Correctif pour coller au test

[33mcommit 5aecc7aa1071d5d01286e976831a03f8b53e5996[m
Merge: 20c7c92 90d86a5
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Fri Feb 22 09:06:20 2019 +0100

    Merge branch 'alex' of https://bitbucket.org/Jonathan_Bzt/javass into alex

[33mcommit 90d86a5b4182e5d214b4f108bbad6cf50ea8d3b1[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Feb 21 17:58:52 2019 +0100

    Card and PackedCard classes finished

[33mcommit 5ecdde5add05b51c99244eed720c45d373f51907[m
Merge: 32cb19c 0138783
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Feb 21 17:31:42 2019 +0100

    second try

[33mcommit 32cb19c0cfca5e54cf87990a683f925b2d805cb0[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Thu Feb 21 17:29:56 2019 +0100

    Problem 21/2

[33mcommit 0138783debf1dc98bc05f611c0d7b3a343793b1e[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Thu Feb 21 15:15:43 2019 +0100

    Ajout des tests et correction des classes pour satisfaire les tests

[33mcommit 1112f62aa4f2f750fb012bf18400494bd1053d7c[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Feb 20 20:42:42 2019 +0100

    Partie 1 terminée

[33mcommit c5a4bbe92a9c3787ed88514072b51612d7439e35[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Feb 20 20:33:48 2019 +0100

    Classe Preconditions et Bits32 terminé, optimisées et documentées

[33mcommit 20c7c927d8da05e1728ac4363d2f9372a54d680e[m
Merge: 8697b8d b8bcf95
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Feb 20 13:48:06 2019 +0100

    Merge branch 'alex' of https://bitbucket.org/Jonathan_Bzt/javass into alex

[33mcommit 0a0526a5220bfbd12d990da1bc887aad29e77cb2[m
Merge: b8bcf95 8697b8d
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Feb 20 13:44:23 2019 +0100

    Merge branch 'jon' of https://bitbucket.org/Jonathan_Bzt/javass into jon

[33mcommit b8bcf959328229f6f3139b490a93e1760b7d7505[m
Author: Alex <alexandre.santangelo@epfl.ch>
Date:   Wed Feb 20 13:40:19 2019 +0100

    Empty Card and Packed Card classes

[33mcommit 8697b8da177bd070a0dddc1ad13d4194554beefb[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Feb 20 13:39:17 2019 +0100

    Optimisation de la gestion des bitstrings

[33mcommit 7588980a3cfb2473f89454e988b7d9eceab2a2d1[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Wed Feb 20 00:03:47 2019 +0100

    Correctif

[33mcommit 0561a8bdaf73f2ead80d9221529159f70b9bde10[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Tue Feb 19 23:55:44 2019 +0100

    Création des classes Preconditions et Bits32

[33mcommit 3d2bb4ff113dacfb0e6f9a9a7821fad3a1a5d0f2[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Feb 18 16:16:04 2019 +0100

    Commit test

[33mcommit 6aecc3bc8bd6793514ba11265b54e7dfc6be4278[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Feb 18 15:23:28 2019 +0100

    First work on the classes

[33mcommit c23eb737d2fb7a317e69cdb3a351a158e215c20b[m
Author: Jonathan <jonathan.bereyziat@gmail.com>
Date:   Mon Feb 18 14:27:13 2019 +0100

    Initial commit
